.image-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 12px;
  gap: 0 0.75rem;
  margin-top: 3rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.image-list img {
  width: 275px;
  grid-row-end: span 2;
  /* padding: 0 0.25rem; */
}

.image-card img {
  transition: all 0.25s ease-in-out;
}

.image-card:hover img {
  transform: scale(1.25);
}

@media screen and (max-width: 500px) {
  .image-list {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width: 501px) and (max-width: 769px) {
  .image-list {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
